package Methods;

import java.time.LocalDate;

public class Methods1 {


    public static void main(String[] args) {
        System.out.println("Task1");
        printIntercalaryYear(2020);
        printIntercalaryYear(2022);
        printIntercalaryYear(2023);

    }

    private static boolean intercalaryYear(int year) {
        return year % 4 == 0 && year % 100 != 0 || year % 400 == 0;
    }

        /*
        Реализуйте метод, который получает в качестве параметра год, проверяет, является ли он високосным, и выводит результат в консоль.
        Эту проверку вы уже реализовывали в задании по условным операторам.

        Текст прошлого задания
        Напишите программу, которая определяет, является ли год високосным или нет.
        Переменную года назовите year, в которую можно подставить значение интересующего нас года. Например, 2021.
        Программа должна определять, високосный год или нет, и выводить соответствующее сообщение:
         « …. год является високосным» или «... год не является високосным».
        Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый.
        Также високосным является каждый четырехсотый год.

        Теперь проверку оберните в метод и используйте год, который приходит в виде параметра.
        Результат программы выведите в консоль. Если год високосный, то напечатайте сообщение: «...  год — високосный год».
        Если год невисокосный, то: «... год — невисокосный год».
         */

    private static void printIntercalaryYear(int year) {

        if (intercalaryYear(year)) {
            System.out.println(year + " високосный год.");
        } else {
            System.out.println(year + " не високосный год.");
        }
    }
}


